/* @import url("https://"); for font import e.g lato  */
:root {
    --primary-color: #047aed;   /* custom property */
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;  /*alows u to add padding and margin without adding to the width of the element */
    padding: 0;
    margin: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
    line-height: 1.6;

}

ul{
    list-style-type: none;
}


a{
text-decoration: none;
color: #333;
}

h1, h3{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{

    margin:10px 0;
}

img{
    width: 100%;
}

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
/* ------Navbar----------------- */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
   
}
.navbar a{
    color: #fff;
    padding: 1em;
    margin: 0 .5em;
}
.navbar a:hover{
    border-bottom: 2px rgb(141, 5, 5) solid;
}

/* --------showcase------------ */

.showcase{
    height: 400px;
    background-color: var(--primary-color) ;
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 3rem;
}

.showcase p{
    margin: 2em 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;

} 

.showcase-form{
    position: relative; /* cos i want to add a top prop */
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 4em;
    z-index: 100;  /* to make sure it's always infront*/
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;

}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: .3em;
    font-size: 16px;

}
.showcase-form input:focus{      /* to remove the ugly border in the for input*/
    outline: none; 
}

.showcase::before, .showcase::after{  /* we want to add the slant curve without another element to the html doc */
    content: "";
    position: absolute; /* absolute within that showcase */
    height: 100px;
    bottom: -70px;  /* to go below the bottom of the showcase */
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
   -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

 /*stats*/
 .stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
 }
 .stats-heading{
    max-width: 500px;
    margin: auto;  /* which will put it in the middle */ 
 }
 .stats .grid h3{
    font-size: 35px;

 }

 .stats.grid p{
    font-size: 20px;
    font-weight: bold;
 }

 /*-----cLI-----*/
 .cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
 }

.cli .grid > *:first-child{
    grid-column: 1/span 2; /*------start from 1(first) and span 2*/
    grid-row: 1/span 2;

}

/*----cloud---*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/*Languages*/
 /* .languages .flex{
    flex-wrap: wrap; *//* to prevent flex contents from flowoing to the  next  line when the browser uis resized */
 


.languages .card{
    text-align: center;
    margin: 18px 10px 40px; 
transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px; 
}


.languages .card:hover{
transform:translateY(-15px);  /* to move along the y axis upward -ve*/
}



/*features*/
.features-head img
.docs-head img {
    width:200px;
    justify-self: flex-end;
}
.features-main.card>i /*initial icon*/ {
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid> *:first-child{
    grid-column: 1/span 3;
    
}
.features-main .grid> *:nth-child(2){
    grid-column: 1/span 2;
    
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

    /*Docs*/

    .docs-main h3{
        margin: 20px 0;
    }
    .docs-main .grid{
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }
    .docs-main nav li{
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px #ccc solid;
    }

    .docs-main a:hover{
        font-weight: bold;
    }

/*footer*/
.footer .social a{
    
    margin: .5em;
    transition: transform 0.2s ease-in;
     
}

.social a:hover{
    transform:translateY(-15px)
   
}

/* Animations---*/
 @keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%); /* will start off the screen*/
    }

100%{
    transform: translateX(0); /*to end up at its normal position*/
}

}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%); /*from the +ve x axis*/
    }

100%{
    transform: translateX(0);  /* to its normal position */
}

}

@keyframes slideInFromTop{

    0%{
        transform: translateY(-100%); /*from off the page from top */
    }

100%{
    transform: translateX(0); /*stops here for real */
}

}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
100%{
    transform: translateX(0);
}
} 
  
  
  

/* tablets and under */

@media (max-width: 768px) {        
    
.grid, 
.showcase .grid,
.stat .grid,
.cli .grid,
.cloud .grid 
.features-main .grid
.docs-main .grid{
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}
.showcase{
    height: auto; /* so that it takes the height of the container */
}
.showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;

}
.showcase-form{
    justify-self: center;   /* for a particular grid item itsef  while justify content is for flex items*/
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
}
.cli .grid > *:first-child{
    grid-column: 1; 
    grid-row: 1;
}
.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}
.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;
}
.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column: 1;
}
}
    

/* mobile */
@media (max-width: 500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul {
    padding: 10px;
background-color: rgba(0,0,0,0.1);  /* to give it transparent bacgroud*/
}
}